<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmMix</title>
    <link rel="shortcut icon" href="4831203.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Grey+Qo&family=Kaushan+Script&family=Permanent+Marker&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            background-color: #1b1a1a;
            color: white;
            margin: 0;
            font-family: 'Fira Sans', sans-serif;
        }
        nav {
            background-color: rgb(82, 75, 75);
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        a:hover{
            color: red;
            transition: background-color 3s;
        }
        header, footer {
            background-color: rgb(82, 76, 76);
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }
        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .logo {
            font-size: 25px;
            color: rgb(194, 27, 27);
        }
        .search-container {
            display: flex;
            align-items: center;
            margin:10px;
        }
        .search-container form {
            display: flex;
            align-items: center;
        }
        .search-container input[type="text"] {
            padding: 5px;
            border: none;
            border-radius: 3px;
        }
        .search-container button {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            margin-left: 5px;
            background-color: #555;
            color: #fff;
            cursor: pointer;
        }
        .search-container button:hover {
            background-color: #777;
        }
        h1 {
            font-size: 20px;
            border: 2px solid red;
            background-color: red;
            color: green;
            text-align: center;
            padding: 10px;
            margin: 20px;
            border-radius: 10px;
        }
        .demo {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }
        .demo img {
            max-width: 100%;
            height: auto;
            width: 180px;
            height: 250px;
        }
        .demo div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            color: white;
            background-color: red;
            margin: 5px;
            padding: 10px;
            border: none;
            cursor: pointer;
            border: ff000;
            transition: background-color 3s;
            border-radius: 4px;
            box-shadow: 1px 1px 1px 1px #000000;
        }
        button:hover{
            background-color: rgb(243, 247, 16);
            opacity: 0.8;
        }
        #demo {
            text-align: justify;
            margin: 10px;
        }
        .nova_linha {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            text-align: center;
            padding: 20px;
            background-color: #777;
        }
        .nova_linha img{
            max-width: 100%;
            height: auto;
            width: 180px;
            height: 250px;
        }
        .nova_linha div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .filmes_acao {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            text-align: center;
            padding: 20px;
            background-color: #777;
        }
        .filmes_acao img {
            max-width: 100%;
            height: auto;
            width: 180px;
            height: 250px;
        }
        .filmes_acao div {
            display: flex;
            flex-direction: column;
            align-items: center;
        } 
        #para1 {
            gap: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            text-align: left;
            padding: 10px;
        
        }
        .generos_filmes {
            text-align: center;
            gap: 5px;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            text-align: center;
            border: 2px solid rgb(27, 26, 26);
        }
        .marvel_filmes {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            text-align: center;
            padding: 20px;
            background-color: #777;
        }
        .marvel_filmes img{
            max-width: 100%;
            height: auto;
            width: 180px;
            height: 250px;
        }
        .marvel_filmes div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #like:hover{
            color: #ff0000;
        }
        #link:hover{
            color: #ff0000;
        }
        select{
            background-color: #555;
            color: white;
            font-family: 'Fira Sans', Helvetica, sans-serif;
            border-radius: 4px;
            border: none;
            width: 200px;
            height: 5vh;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            cursor: pointer;
        }
        select:hover{
            background-color: #ff0000f1;
        }
        option{
            background-color: #555;
            cursor: pointer;
            border-radius: 4px;
        }
         
    </style>
    </style>
    <script>
        function redirecionar(arquivo) {
            window.location.href = arquivo;
        }
        function pagina_nova(select) {
            const selectedValue = select.value;
            if (selectedValue) {
                window.location.href = selectedValue;
    }
  }
    </script>
</head>
<body>
    <header>
        <div class="cores">
            <nav>
                <p class="logo"><strong>FILM MIX</strong></p>
                <a href="#Início">Início</a>
                <a href="#Filmes">Filmes</a>
                <a href="#Series">Séries</a>
                    <!--<a href="#Categoria">Categorias</a>-->
                <select name="names" id="names" aria-placeholder="Categorias" onchange="pagina_nova(this)">
                    <option value="suspense.html"><a href="suspense.html">Suspense</a></option>
                    <option value="terror.html">Terror</option>
                    <option value="acao">Ação</option>
                    <option value="comedia">Comédia</option>
                    <option value="drama">Drama</option>
                    <option value="documentario">Documentário</option>
                    <option value="Animes">Animes</option>
                    <option value="brasileiros">Filmes Brasileiros</option>
                    <option value="ficcao">Ficção</option>
                    <option value="romance">Romance</option>
                    <option value="Desenhos">Desenhos</option>
                </select>
                <a href="#Lançamento">Lançamento</a>
                <a href="contato.html">Contato</a>
                <div id="categorias"></div>
            </nav>
        </div>
        
        <div class="search-container">
            <form action="/search" method="GET">
                <input type="text" placeholder="Buscar filmes..." name="query">
                <button type="submit">Buscar</button>
            </form>
        </div>
    </header>
    <h1 id="cor_borda">Pessoal, nosso Instagram está ativo. Vamos sempre colocar um endereço de um site nosso que esteja desbloqueado, siga a gente e compartilhe.</h1>
    <!--<div class="generos_filmes">
        <button onclick="redirecionar('suspense.html')" style="border: none; border-radius: 3px;">Suspense</button>
        <button onclick="redirecionar('#terror.html')" style="border: none; border-radius: 3px">Terror</button>
        <button onclick="redirecionar('#acao.html')" style="border:none; border-radius: 3px">Ação</button>
        <button onclick="redirecionar('#Comedia.html')" style="border: none; border-radius: 3px">Comédia</button>
        <button onclick="redirecionar('#Drama.html')" style="border: none;border-radius: 3px ">Drama</button>
        <button onclick="redirecionar('#Documentario.html')" style="border: none; border-radius: 3px">Documentário</button>
        <button onclick="redirecionar('#animes.html')" style="border: none; border-radius: 3px">Animes</button>
        <button onclick="redirecionar('#brasileiros.html')" style="border: none; border-radius: 3px">Brasileiros</button>
        <button onclick="redirecionar('#Ficção.html')" style="border: none; border-radius: 3px">Ficção Científica</button>
        <button onclick="redirecionar('#romance')" style="border: none; border-radius: 3px">Romance</button>
        <button onclick="redirecionar('#desenhos')" style="border: none; border-radius: 3px">Desenhos</button>
    </div>-->
    <h1 style="font-size:20px; background-color: red; color:white;text-align: left">Lançamento</h1>
    <div style="background-color: #777;">
        <div class="demo">
            <div>
                <img src="https://image.tmdb.org/t/p/w185/ak6VZDHms5T4p0eFISk336kqjR6.jpg" alt="Bad Boys 4: Até o fim">
                <button onclick="redirecionar('badboys4_copy.html')">BAD BOYS 4</button>
            </div>
            <div>
                <img src="https://image.tmdb.org/t/p/w185/dzDK2TMXsxrolGVdZwNGcOlZqrF.jpg" alt="Planeta dos Macacos: O Reinado">
                <button onclick="redirecionar('planeta_macacos4.html')">PLANETA DOS MACACOS</button>
            </div>
            <div>
                <img src="6c71afa89fd8ed8999b3e04d8d794a0e.jpg" alt="Meu Malvado Favorito">
                <button onclick="redirecionar('meu_malvado_favorito_4.html')">MEU MALVADO FAVORITO</button>
            </div>
            <div>
                <img src="15166_medio.jpg" alt="Garfield Filme 2024">
                <button onclick="redirecionar('garfield.html')">GARFIELD</button>
            </div>
            <div>
                <img src="2076862.webp" alt="Divertidamente 2">
                <button onclick="redirecionar('divertidamente2.html')">DIVERTIDAMENTE 2</button>
            </div>
            <div>
                <img src="6f690089947a98659643e2ce8f5f0200.jpg" alt="King Kong vs Godzilla">
                <button onclick="redirecionar('king_godzilla.html')">KING E GODZILLA</button>
            </div>
            <div>
                <img src="Deadpool-3-poster-logo-legadodamarvel.jpg" alt="Deadpool 3 com wolverine">
                <button onclick="redirecionar('deadpool3.html')">DEADPOOL 3</button>
            </div>
        </div>
    </div>
    <h1 style="background-color: red; color:white; text-align: left;">Séries</h1>
    <div class="nova_linha">
        <div>
            <img src="MV5BY2FmZTY5YTktOWRlYy00NmIyLWE0ZmQtZDg2YjlmMzczZDZiXkEyXkFqcGdeQXVyNjg4NzAyOTA@._V1_FMjpg_UX1000_.jpg" alt="The Big Bang Theory" width="170" height="250">
            <button onclick="redirecionar('the_bing_bang.html')">The BIG BANG THEORY</button>
        </div>
        <div>
            <img src="MV5BNDU3ZTU4NTctNGIyOC00ZDgxLTliZWEtNDg0ZmNjMGE4YjU1XkEyXkFqcGdeQXVyNjYwMjU3MjA@._V1_FMjpg_UX1000_.jpg" alt="X-Men 97" width="220" height="250">
            <button onclick="redirecionar('x-men.html')">X-MEN 97</button>
        </div>
        <div>
            <img src="Breaking_Bad_-_Poster.jpg" alt="Breaking Bad" width="160" height="240">
            <button onclick="redirecionar('breaking_bad.html')">BREAKING BAD</button>
        </div>
        <div>
            <img src="MV5BNzVkYWY4NzYtMWFlZi00YzkwLThhZDItZjcxYTU4ZTMzMDZmXkEyXkFqcGdeQXVyODUxOTU0OTg@._V1_.jpg" alt="Brooklyn Nine-Nine">
            <button onclick="redirecionar('brooklyn_nine_nine.html')">BROOKLYN NINE-NINE</button>
        </div>
        <div>
            <img src="91d053F2aKL._AC_UF894,1000_QL80_.jpg" alt="The Office" width="160" height="250">
            <button onclick="redirecionar('the_office.html')">THE OFFICE</button>
        </div>
        <div>
            <img src="0170975.jpg" alt="Cobra Kai">
            <button onclick="redirecionar('cobra_kai.html')">COBRA KAI</button>
        </div>
        <div>
            <img src="1598963.jpg" alt="Peacemaker">
            <button onclick="redirecionar('peacemaker.html')">O PACIFICADOR</button>
        </div>
    </div>
    <h1 style="color: white; text-align: left;"><strong>Filmes de Ação</strong></h1>
    <div class="filmes_acao">
        <div>
            <img src="5026941.jpg" alt="Infiltrado o filme">
            <button onclick="redirecionar('infiltrado.html')">INFILTRADO</button>
        </div>
        <div>
            <img src="missao_impossivel-756233.jpg" alt="Missão Impossível">
            <button onclick="redirecionar('missao_impossivel.html')">MISSÃO IMPOSSÍVEL</button>
        </div>
        <div>
            <img src="21012409_20130613163335057.jpg" alt="O Ataque o filme">
            <button onclick="redirecionar('o_ataque.html')">O ATAQUE</button>
        </div>
        <div>
            <img src="0608065.jpg" alt="Bad Boys 3">
            <button onclick="redirecionar('bad_boys3.html')">BAD BOYS 3</button>
        </div>
        <div>
            <img src="2977571.jpg" alt="O Protetor capítulo final">
            <button onclick="redirecionar('o_protetor.html')">O PROTETOR 4</button>
        </div>
        <div>
            <img src="0281797.jpg" alt="Mega Tubarão 1 (2018)">
            <button onclick="redirecionar('mega_tubarao.html')">MEGA TUBARÃO</button>
        </div>
        <div>
            <img src="4518067.jpg" alt="007: Sem tempo para morrer">
            <button onclick="redirecionar('007_filme.html')">007</button>
        </div>
    </div>
    <h1 style="color: white; background-color: red; text-align: left;">Marvel</h1>
    <div class="marvel_filmes">
        <div>
            <img src="1382589.jpg" alt="Doutor Estranho: No Multiverso da Loucura">
            <button onclick="redirecionar('doutor_estranho2.html')">DOUTOR ESTRANHO 2</button>
        </div>
        <div>
            <img src="Spider-Man_No_Way_Home_poster.jpg" alt="Spider-Man 3">
            <button onclick="redirecionar('spider_man3.html')">Spider-Man 3</button>
        </div>
        <div>
            <img src="2428965.jpg" alt="Vingadores: Ultimato">
            <button onclick="redirecionar('vingadores_ultimato.html')">VINGADORES: ULTIMATO</button>
        </div>
        <div>
            <img src="1515852.jpg" alt="Guardiões da Galáxia 3">
            <button onclick="redirecionar('galaxia3_copy.html')">GUARDIÕES DA GALÁXIA</button>
        </div>
        <div>
            <img src="363874.jpg" alt="Guerra Civil">
            <button onclick="redirecionar('guerra_civil.html')">GUERRA CIVIL</button>
        </div>
        <div>
            <img src="4289829.jpg" alt="Homem-Formiga: Quantumania">
            <button onclick="redirecionar('homem_formiga_quantumania.html')">HOMEM-FORMIGA: QUANTUMANIA</button>
        </div>
        <div>
            <img src="eternals_ka_mi_bra_9d31ede0.jpg" alt="Eternos">
            <button onclick="redirecionar('eternos.html')">ETERNOS</button>
        </div>
    </div>
    <!--MAIS ALGUMA COISA NO FUTUTO-->
    <footer>
        <hr>
        <p id="link">Contato: <a href="mailto:arieldreis@gmail.com" style="color: #ffffff; text-decoration: none;"><strong><a href="mailto:arieldreis@gmail.com" style="text-decoration: none; color: #ffffff;">arieldreis@gmail.com</a></strong></a></p>
        <p>Política | Termo de Uso</p>
        <p>&copy;2024 Film Mix. Todos os direitos distribuídos por Film Mix</p>
        <div id="demo">
            <p><strong>SOBRE NÓS</strong></p>
            <p>A Film Mix será um dos melhores sites de filmes. <br>Aqui temos desde romance, <br>ação até terror, suspense e documentário.</p>
        </div>
        <hr/>
    </footer>
</body>
</html>
