<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os Estranhos Capítulo 1 assistir online</title>
    <link rel="shortcut icon" href="4831203.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Grey+Qo&family=Kaushan+Script&family=Permanent+Marker&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            background-color: rgb(27, 26, 26);
            margin: 0;
            font-family: 'Fira Sans', Helvetica, sans-serif;
        }
        form {
            align-items: left;
        }
        nav, a {
            text-decoration: none;
            color: white;
            text-align: center;
            margin: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:hover{
            color: red;
        }
        header, footer {
            background-color: rgb(82, 76, 76);
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
        }
        video {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .search-container {
            display: flex;
            align-items: center;
            margin:10px;
        }
        .search-container form {
            display: flex;
            align-items: center;
        }
        .search-container input[type="text"] {
            padding: 5px;
            border: none;
            border-radius: 3px;
        }
        .search-container button {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            margin-left: 5px;
            background-color: #555;
            color: #fff;
            cursor: pointer;
        }
        .search-container button:hover {
            background-color: #777;
        }
        #demo {
            text-align: left;
            margin: 10px;
        }
        button {
            background-color: red;
            color: white;
            border-radius:5px;
            padding: 10px;
            border: none;
            box-shadow: 2px 2px 2px 2px black;
            cursor: pointer;
        }
        .detalhes_filme{
            display: flex;
            margin: 20px;
        }
        .alinha_img_texto{
            display: flex;
            padding: 20px;
        }
        .alinha_img_texto 
    </style>
</head>
<body>
    <header>
        <nav>
            <p style="color:rgb(194, 27, 27); text-align: center; font-size: 1.5em;"><strong>FILM MIX</strong></p>
            <a href="filmmix.html">Início</a>
            <a href="#Filmes">Filmes</a>
            <a href="#Séries">Séries</a>
            <a href="#Lançamento">Lançamento</a>
        </nav>
        <div class="search-container">
            <form action="/search" method="GET">
                <input type="text" placeholder="Buscar Filmes...." name="query">
                <button type="submit">Buscar</button>
            </form>
        </div>
    </header>
    <video controls autoplay>
        <source src="The.Strangers.Chapter.1.2024.1080p.AMZN.WEBRip.1400MB.DD5.1.x264-GalaxyRG[TGx]/The.Strangers.Chapter.1.2024.1080p.AMZN.WEBRip.1400MB.DD5.1.x264-GalaxyRG.mkv" type="video/mp4">
        <source src="The.Strangers.Chapter.1.2024.1080p.AMZN.WEBRip.1400MB.DD5.1.x264-GalaxyRG[TGx]/The.Strangers.Chapter.1.2024.1080p.AMZN.WEBRip.1400MB.DD5.1.x264-GalaxyRG.mkv" type="video/ogg">
        <track src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English" default>
    </video>
    <!--<button onclick="pular(10)">Pular 10 Segundos para Frente</button>-->
    <!--<button onclick="pular(-10)">Pular 10 Segundos para Trás</button>-->
    <script>
        function mudanca_elemento() {
            document.getElementById("detalhes_filme").innerHTML = 
                "<h2 style='color:white; font-family: 'Fira Sans', Helvetica, sans-serif;'>Sinopse</h2>" +
                "<p style='color:white; font-family: Arial, Helvetica, sans-serif;'>" +
                "Estranhos capítulo 1 é um terror americano de 2024 que é o terceiro filme da fraquia" +
                "Strangers e o foco desse é uma familia psicopata procura matar pessoas desconhecidas" +
                "o que isso para eles é um prazer." +
                "</p>";
        function redirecionar(arquivo){
            window.location.href = arquivo;
        }
        }
    </script>
    <div class="alinha_img_texto">
        <img src="osestranhos.jpg" alt="Bad Boys 4: Até o Final" width="170" height="250">
        <div id="detalhes_filme">
            <h2 style="color:rgb(61, 61, 182)">IMDB</h2>
            <h2 style="color: white; font-family: Arial, Helvetica, sans-serif;">Assistir Estranhos: capítulo 1 online</h2>
            <p style="color:white; font-family: Arial, Helvetica, sans-serif;">Lançamento: 16 de Maio de 2024</p>
            <img src="images.jpg" alt="Estrela" width="50" height="40">
            <p style="font-family: Arial, Helvetica, sans-serif; color: white;">AVALIAÇÃO : 7,0 / <sup style="font-size: 15px">10</sup></p>
            <div class="cursor">
                <button onclick="redirecionar('')">Ação</button>
                <button onclick="redirecionar('')">Crime</button>
                <button onclick="mudanca_elemento()">Sinopse</button>
            </div>
    </div><br>
    <footer>
        <hr>
        <p>Contato: <strong><a href="mailto:arieldreis@gmail.com">arieldreis@gmail.com</a></strong></p>
        <p>Política | Termo de Uso</p>
        <p>&copy;2024 Film Mix. Todos os direitos distribuídos por Film Mix</p>
        <div id="demo">
            <p><strong>SOBRE NÓS</strong></p>
            <p>A Film Mix será um dos melhores sites de filmes. <br>Aqui temos desde romance, <br>ação até terror, suspense e documentário.</p>
        </div>
        <hr/>
    </footer>
</body>
</html>