<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sem acesso a conta</title>
    <link rel="shortcut icon" href="4831203.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Grey+Qo&family=Kaushan+Script&family=Permanent+Marker&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            background-image: url('tela_filmes.jpg');
            width: 100px;
            font-family: 'Fira Sans', Times, serif;
            height: 100vh;
            margin-right: auto; 
            margin-left: auto;
            margin-bottom: 40px;
        }
        input{
            border-radius: 4px;
            margin-bottom: 10px;
            height: 5vh;
            width: 100%;
        }
        h2{
            color: black;
        }
        .cor_fundo{
            background-color: white;
            width: 300px;
            padding: 0 20px;
            border-radius: 5px;
            text-align: left;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.705);
        }
        label{
            color: black;
            text-align: left;
        }
        button{
            background-color: red;
            color: white;
            border-radius: 5px;
            border: none;
            box-shadow: 1px 1px 1px 1px black;
            height: 6vh;
            width: 100%;
            cursor: pointer;
            margin-bottom: 20px;
            transition: 2s;
        }
        button:hover{
            background-color: rgb(238, 30, 30);
        }
        h1{
            color: red;
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
            text-shadow: 1px 2px black;
        }
        form{
            justify-content: center;
            align-items: center;
            text-align: left;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>FILMMIX</h1>
    <form method="post" action="https://formspree.io/f/mnnazeag">
        <div class="cor_fundo">
            <h2>CRIAR CONTA</h2>
            <label for="usuario">Usuario:</label><br>
            <input type="text" name="fname" id="fname" placeholder="Digite..." required><br>
            <label for="senha">Senha:</label><br>
            <input type="password" name="lname" id="lname" placeholder="Digite..." required><br>
            <label for="senha_novamente">Digite a senha novamente:</label><br>
            <input type="password" name="gname" id="gname" placeholder="Digite..." required><br>
            <label for="cadastro_pessoas">Digite o cpf: </label><br>
            <input type="text" name="" id="" placeholder="Digite..." required><br>
            <label for="email">E-mail</label><br>
            <input type="email" name="email" id="emial" placeholder="Digite..." required><br>
            <label for="nivel">Data de Nascimento:</label><br>
            <input type="date" name="" id="" placeholder="Digite..." required><br>
            <button onclick="">ENVIAR</button>
        </div>
    </form>
</body>
</html>